<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data (clean_data)' inline='true' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='excel-direct.1lup9mo1kzhgb213b8unw11wls1o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/danie/Desktop/Visual/clean_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lup9mo1kzhgb213b8unw11wls1o' name='clean_data' table='[clean_data$]' type='table'>
          <columns gridOrigin='A1:CI10001:no:A1:CI2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='neighborhood' ordinal='1' />
            <column datatype='string' name='building_class_category' ordinal='2' />
            <column datatype='integer' name='tax_class' ordinal='3' />
            <column datatype='integer' name='block' ordinal='4' />
            <column datatype='integer' name='lot' ordinal='5' />
            <column datatype='string' name='building_class' ordinal='6' />
            <column datatype='string' name='address' ordinal='7' />
            <column datatype='integer' name='zip_code' ordinal='8' />
            <column datatype='integer' name='residential_units' ordinal='9' />
            <column datatype='integer' name='commercial_units' ordinal='10' />
            <column datatype='integer' name='total_units' ordinal='11' />
            <column datatype='integer' name='land_sqft' ordinal='12' />
            <column datatype='integer' name='gross_sqft' ordinal='13' />
            <column datatype='integer' name='year_built' ordinal='14' />
            <column datatype='integer' name='tax_class_at_sale' ordinal='15' />
            <column datatype='string' name='building_class_at_sale' ordinal='16' />
            <column datatype='real' name='sale_price' ordinal='17' />
            <column datatype='date' name='sale_date' ordinal='18' />
            <column datatype='integer' name='year_of_sale' ordinal='19' />
            <column datatype='integer' name='CD' ordinal='20' />
            <column datatype='real' name='CT2010' ordinal='21' />
            <column datatype='integer' name='CB2010' ordinal='22' />
            <column datatype='integer' name='SchoolDist' ordinal='23' />
            <column datatype='integer' name='Council' ordinal='24' />
            <column datatype='integer' name='ZipCode' ordinal='25' />
            <column datatype='string' name='FireComp' ordinal='26' />
            <column datatype='integer' name='PolicePrct' ordinal='27' />
            <column datatype='integer' name='HealthCent' ordinal='28' />
            <column datatype='integer' name='HealthArea' ordinal='29' />
            <column datatype='integer' name='SanitBoro' ordinal='30' />
            <column datatype='integer' name='SanitDistr' ordinal='31' />
            <column datatype='string' name='SanitSub' ordinal='32' />
            <column datatype='string' name='Address' ordinal='33' />
            <column datatype='string' name='ZoneDist1' ordinal='34' />
            <column datatype='string' name='SplitZone' ordinal='35' />
            <column datatype='string' name='BldgClass' ordinal='36' />
            <column datatype='integer' name='LandUse' ordinal='37' />
            <column datatype='integer' name='Easements' ordinal='38' />
            <column datatype='string' name='OwnerName' ordinal='39' />
            <column datatype='integer' name='LotArea' ordinal='40' />
            <column datatype='integer' name='BldgArea' ordinal='41' />
            <column datatype='integer' name='ComArea' ordinal='42' />
            <column datatype='integer' name='ResArea' ordinal='43' />
            <column datatype='integer' name='OfficeArea' ordinal='44' />
            <column datatype='integer' name='RetailArea' ordinal='45' />
            <column datatype='integer' name='GarageArea' ordinal='46' />
            <column datatype='integer' name='StrgeArea' ordinal='47' />
            <column datatype='integer' name='FactryArea' ordinal='48' />
            <column datatype='integer' name='OtherArea' ordinal='49' />
            <column datatype='integer' name='AreaSource' ordinal='50' />
            <column datatype='integer' name='NumBldgs' ordinal='51' />
            <column datatype='real' name='NumFloors' ordinal='52' />
            <column datatype='integer' name='UnitsRes' ordinal='53' />
            <column datatype='integer' name='UnitsTotal' ordinal='54' />
            <column datatype='real' name='LotFront' ordinal='55' />
            <column datatype='real' name='LotDepth' ordinal='56' />
            <column datatype='real' name='BldgFront' ordinal='57' />
            <column datatype='real' name='BldgDepth' ordinal='58' />
            <column datatype='integer' name='ProxCode' ordinal='59' />
            <column datatype='string' name='IrrLotCode' ordinal='60' />
            <column datatype='integer' name='LotType' ordinal='61' />
            <column datatype='integer' name='BsmtCode' ordinal='62' />
            <column datatype='integer' name='AssessLand' ordinal='63' />
            <column datatype='integer' name='AssessTot' ordinal='64' />
            <column datatype='integer' name='ExemptLand' ordinal='65' />
            <column datatype='integer' name='ExemptTot' ordinal='66' />
            <column datatype='integer' name='YearBuilt' ordinal='67' />
            <column datatype='integer' name='YearAlter1' ordinal='68' />
            <column datatype='integer' name='YearAlter2' ordinal='69' />
            <column datatype='real' name='BuiltFAR' ordinal='70' />
            <column datatype='real' name='ResidFAR' ordinal='71' />
            <column datatype='real' name='CommFAR' ordinal='72' />
            <column datatype='real' name='FacilFAR' ordinal='73' />
            <column datatype='integer' name='BBL' ordinal='74' />
            <column datatype='integer' name='Tract2010' ordinal='75' />
            <column datatype='real' name='XCoord' ordinal='76' />
            <column datatype='integer' name='YCoord' ordinal='77' />
            <column datatype='string' name='ZoneMap' ordinal='78' />
            <column datatype='string' name='Sanborn' ordinal='79' />
            <column datatype='integer' name='TaxMap' ordinal='80' />
            <column datatype='integer' name='APPBBL' ordinal='81' />
            <column datatype='integer' name='MAPPLUTO_F' ordinal='82' />
            <column datatype='real' name='SHAPE_Leng' ordinal='83' />
            <column datatype='real' name='SHAPE_Area' ordinal='84' />
            <column datatype='integer' name='month_of_sale' ordinal='85' />
            <column datatype='integer' name='day_of_sale' ordinal='86' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_class_category]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_class]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_class]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_units]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_units]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_sqft]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sqft]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_class_at_sale]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_class_at_sale]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_sale]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT2010]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB2010]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolDist]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireComp]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrct]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthCent]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanitBoro]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanitDistr]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanitSub]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneDist1]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SplitZone]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgClass]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandUse]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easements]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerName]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrgeArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactryArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherArea]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaSource]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumBldgs]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumFloors]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsRes]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsTotal]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFront]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDepth]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgFront]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgDepth]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProxCode]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IrrLotCode]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotType]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCode]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessLand]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessTot]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExemptLand]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExemptTot]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearAlter1]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearAlter2]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuiltFAR]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidFAR]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommFAR]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilFAR]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tract2010]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCoord]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCoord]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneMap]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanborn]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxMap]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPBBL]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPPLUTO_F]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_sale]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_sale]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appbbl' datatype='integer' name='[APPBBL]' role='measure' type='quantitative' />
      <column caption='Area Source' datatype='integer' name='[AreaSource]' role='measure' type='quantitative' />
      <column caption='Assess Land' datatype='integer' name='[AssessLand]' role='measure' type='quantitative' />
      <column caption='Assess Tot' datatype='integer' name='[AssessTot]' role='measure' type='quantitative' />
      <column caption='Bldg Area' datatype='integer' name='[BldgArea]' role='measure' type='quantitative' />
      <column caption='Bldg Class' datatype='string' name='[BldgClass]' role='dimension' type='nominal' />
      <column caption='Bldg Depth' datatype='real' name='[BldgDepth]' role='measure' type='quantitative' />
      <column caption='Bldg Front' datatype='real' name='[BldgFront]' role='measure' type='quantitative' />
      <column caption='Bsmt Code' datatype='integer' name='[BsmtCode]' role='dimension' type='ordinal' />
      <column caption='Built FAR' datatype='real' name='[BuiltFAR]' role='measure' type='quantitative' />
      <column caption='Cb2010' datatype='integer' name='[CB2010]' role='measure' type='quantitative' />
      <column caption='Ct2010' datatype='real' name='[CT2010]' role='measure' type='quantitative' />
      <column caption='TaxClassProcessed' datatype='integer' name='[Calculation_1124492570383847425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([tax_class],1)' />
      </column>
      <column caption='IsAbove' datatype='boolean' name='[Calculation_1124492570384846850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sale_price]&gt;700000' />
      </column>
      <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='max([YearBuilt],1900)' />
      </column>
      <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[YearAlter1]&gt;0' />
      </column>
      <column caption='Com Area' datatype='integer' name='[ComArea]' role='measure' type='quantitative' />
      <column caption='Comm FAR' datatype='real' name='[CommFAR]' role='measure' type='quantitative' />
      <column caption='Exempt Land' datatype='integer' name='[ExemptLand]' role='measure' type='quantitative' />
      <column caption='Exempt Tot' datatype='integer' name='[ExemptTot]' role='measure' type='quantitative' />
      <column caption='Facil FAR' datatype='real' name='[FacilFAR]' role='measure' type='quantitative' />
      <column caption='Factry Area' datatype='integer' name='[FactryArea]' role='measure' type='quantitative' />
      <column caption='Fire Comp' datatype='string' name='[FireComp]' role='dimension' type='nominal' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Health Area' datatype='integer' name='[HealthArea]' role='measure' type='quantitative' />
      <column caption='Health Cent' datatype='integer' name='[HealthCent]' role='measure' type='quantitative' />
      <column caption='Irr Lot Code' datatype='string' name='[IrrLotCode]' role='dimension' type='nominal' />
      <column caption='Land Use' datatype='integer' name='[LandUse]' role='measure' type='quantitative' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Depth' datatype='real' name='[LotDepth]' role='measure' type='quantitative' />
      <column caption='Lot Front' datatype='real' name='[LotFront]' role='measure' type='quantitative' />
      <column caption='Lot Type' datatype='integer' name='[LotType]' role='measure' type='quantitative' />
      <column caption='Mappluto F' datatype='integer' name='[MAPPLUTO_F]' role='measure' type='quantitative' />
      <column caption='Num Bldgs' datatype='integer' name='[NumBldgs]' role='measure' type='quantitative' />
      <column caption='Num Floors' datatype='real' name='[NumFloors]' role='measure' type='quantitative' />
      <column caption='Office Area' datatype='integer' name='[OfficeArea]' role='measure' type='quantitative' />
      <column caption='Other Area' datatype='integer' name='[OtherArea]' role='measure' type='quantitative' />
      <column caption='Owner Name' datatype='string' name='[OwnerName]' role='dimension' type='nominal' />
      <column caption='Police Prct' datatype='integer' name='[PolicePrct]' role='measure' type='quantitative' />
      <column caption='Prox Code' datatype='integer' name='[ProxCode]' role='dimension' type='ordinal' />
      <column caption='Res Area' datatype='integer' name='[ResArea]' role='measure' type='quantitative' />
      <column caption='Resid FAR' datatype='real' name='[ResidFAR]' role='measure' type='quantitative' />
      <column caption='Retail Area' datatype='integer' name='[RetailArea]' role='measure' type='quantitative' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Sanit Boro' datatype='integer' name='[SanitBoro]' role='measure' type='quantitative' />
      <column caption='Sanit Distr' datatype='integer' name='[SanitDistr]' role='measure' type='quantitative' />
      <column caption='Sanit Sub' datatype='string' name='[SanitSub]' role='dimension' type='nominal' />
      <column caption='School Dist' datatype='integer' name='[SchoolDist]' role='measure' type='quantitative' />
      <column caption='Split Zone' datatype='string' name='[SplitZone]' role='dimension' type='nominal' />
      <column caption='Strge Area' datatype='integer' name='[StrgeArea]' role='measure' type='quantitative' />
      <column caption='Tax Map' datatype='integer' name='[TaxMap]' role='measure' type='quantitative' />
      <column caption='Units Res' datatype='integer' name='[UnitsRes]' role='measure' type='quantitative' />
      <column caption='Units Total' datatype='integer' name='[UnitsTotal]' role='measure' type='quantitative' />
      <column caption='X Coord' datatype='real' name='[XCoord]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='integer' name='[YCoord]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YearAlter2]' role='dimension' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zone Map' datatype='string' name='[ZoneMap]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_E52E3ADB475E4F7085431650E88B5435]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Building Class' datatype='string' name='[building_class]' role='dimension' type='nominal' />
      <column caption='Building Class At Sale' datatype='string' name='[building_class_at_sale]' role='dimension' type='nominal' />
      <column caption='Building Class Category' datatype='string' name='[building_class_category]' role='dimension' type='nominal' />
      <column caption='Commercial Units' datatype='integer' name='[commercial_units]' role='measure' type='quantitative' />
      <column caption='Day Of Sale' datatype='integer' name='[day_of_sale]' role='dimension' type='quantitative' />
      <column caption='Gross Sqft' datatype='integer' name='[gross_sqft]' role='measure' type='quantitative' />
      <column caption='Land Sqft' datatype='integer' name='[land_sqft]' role='measure' type='quantitative' />
      <column caption='Lot' datatype='integer' name='[lot]' role='measure' type='quantitative' />
      <column caption='Month Of Sale' datatype='integer' name='[month_of_sale]' role='dimension' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Residential Units' datatype='integer' name='[residential_units]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Tax Class' datatype='integer' name='[tax_class]' role='dimension' type='ordinal' />
      <column caption='Tax Class At Sale' datatype='integer' name='[tax_class_at_sale]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Year Built1' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column caption='Year Of Sale' datatype='integer' name='[year_of_sale]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1124492570384846850]' derivation='None' name='[none:Calculation_1124492570384846850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross_sqft]' derivation='None' name='[none:gross_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tax_class]' derivation='None' name='[none:tax_class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_of_sale]' derivation='None' name='[none:year_of_sale:ok]' pivot='key' type='ordinal' />
      <group caption='Accin (IsAbove)' hidden='true' name='[Action (IsAbove)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1124492570384846850]' />
        </groupfilter>
      </group>
      <group caption='Accin (IsAbove,Year Of Sale)' hidden='true' name='[Action (IsAbove,Year Of Sale)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1124492570384846850]' />
          <groupfilter function='level-members' level='[none:year_of_sale:ok]' />
        </groupfilter>
      </group>
      <group caption='Accin (Tax Class)' hidden='true' name='[Action (Tax Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tax_class]' />
        </groupfilter>
      </group>
      <group caption='Accin (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZipCode]' />
        </groupfilter>
      </group>
      <group caption='Accin (Zip Code,Neighborhood)' hidden='true' name='[Action (Zip Code,Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZipCode]' />
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Gross Sqft,IsAbove)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gross_sqft:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1124492570384846850:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimacin&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
      <datasources>
        <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
      </datasources>
      <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
        <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='max([YearBuilt],1900)' />
        </column>
        <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[YearAlter1]&gt;0' />
        </column>
        <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]' included-values='in-range-or-null'>
        <min>1900</min>
        <max>2017</max>
      </filter>
      <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1124492570461945866:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_1124492570461945866:nk]' member='true' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_E5212B7F36CA4898B67C46C53070BA71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1: PreAnalysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1: PreAnalysis' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_DF1CAD2C6D104BBC8C2DB15F2D1CF741]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1: PreAnalysis' type='sheet' worksheet='AverageSalePrice/TaxClass' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1: PreAnalysis' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_090AFE0E0FB54370847A66E352F86DA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1: PreAnalysis' type='sheet' worksheet='MostExpensiveHouses/ZipCode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1: PreAnalysis' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4_16A05A309AC34D7FA72DE658B4C540ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2: PostAnalysis' type='sheet' worksheet='YearOfSale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2: PostAnalysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AssesTot'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='Assess Tot' datatype='integer' name='[AssessTot]' role='measure' type='quantitative' />
            <column caption='IsAbove' datatype='boolean' name='[Calculation_1124492570384846850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sale_price]&gt;700000' />
            </column>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[AssessTot]' derivation='Avg' name='[avg:AssessTot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570384846850]' derivation='None' name='[none:Calculation_1124492570384846850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_sale]' derivation='None' name='[none:year_of_sale:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Year Of Sale' datatype='integer' name='[year_of_sale]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A05A309AC34D7FA72DE658B4C540ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124492570384846850]' />
              <groupfilter function='level-members' level='[none:year_of_sale:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:AssessTot:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:AssessTot:qk]' z-order='1' />
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:AssessTot:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:AssessTot:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:AssessTot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageSalePrice/HealthArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column caption='Health Area' datatype='integer' name='[HealthArea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[HealthArea]' derivation='None' name='[none:HealthArea:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HealthArea]' derivation='None' name='[none:HealthArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Class' datatype='integer' name='[tax_class]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Tax Class)]'>
            <groupfilter function='level-members' level='[tax_class]' user:ui-action-filter='[Action2_E7DD17A82B914AF78F7A5C459C188DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Zip Code,Neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_090AFE0E0FB54370847A66E352F86DA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ZipCode]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:HealthArea:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HealthArea:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:HealthArea:ok]' member='400' />
                <groupfilter function='member' level='[none:HealthArea:ok]' member='9300' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:YearBuilt:qk]' included-values='in-range-or-null'>
            <min>880</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:HealthArea:ok]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:YearBuilt:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Tax Class)]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Zip Code,Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:sale_price:qk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:HealthArea:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageSalePrice/TaxClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='TaxClassProcessed' datatype='integer' name='[Calculation_1124492570383847425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tax_class],1)' />
            </column>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124492570383847425]' derivation='None' name='[none:Calculation_1124492570383847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[tax_class]' derivation='None' name='[none:tax_class:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Tax Class' datatype='integer' name='[tax_class]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Zip Code,Neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_090AFE0E0FB54370847A66E352F86DA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ZipCode]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570383847425:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570383847425:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Zip Code,Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:sale_price:qk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:tax_class:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CT2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='Ct2010' datatype='real' name='[CT2010]' role='measure' type='quantitative' />
            <column caption='IsAbove' datatype='boolean' name='[Calculation_1124492570384846850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sale_price]&gt;700000' />
            </column>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[CT2010]' derivation='Avg' name='[avg:CT2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570384846850]' derivation='None' name='[none:Calculation_1124492570384846850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_sale]' derivation='None' name='[none:year_of_sale:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Year Of Sale' datatype='integer' name='[year_of_sale]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A05A309AC34D7FA72DE658B4C540ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124492570384846850]' />
              <groupfilter function='level-members' level='[none:year_of_sale:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1124492570384846850:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:CT2010:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:CT2010:qk]' z-order='1' />
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:CT2010:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:CT2010:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:CT2010:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossSqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='IsAbove' datatype='boolean' name='[Calculation_1124492570384846850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sale_price]&gt;700000' />
            </column>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[gross_sqft]' derivation='Avg' name='[avg:gross_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Sqft' datatype='integer' name='[gross_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124492570384846850]' derivation='None' name='[none:Calculation_1124492570384846850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_sale]' derivation='None' name='[none:year_of_sale:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Year Of Sale' datatype='integer' name='[year_of_sale]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A05A309AC34D7FA72DE658B4C540ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124492570384846850]' />
              <groupfilter function='level-members' level='[none:year_of_sale:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:gross_sqft:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:gross_sqft:qk]' z-order='1' />
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:gross_sqft:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:gross_sqft:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:gross_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostExpensiveHouses/ZipCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Expensive Houses/Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='TaxClassProcessed' datatype='integer' name='[Calculation_1124492570383847425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tax_class],1)' />
            </column>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Gross Sqft' datatype='integer' name='[gross_sqft]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Max' name='[max:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124492570383847425]' derivation='None' name='[none:Calculation_1124492570383847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross_sqft]' derivation='None' name='[none:gross_sqft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Class' datatype='integer' name='[tax_class]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Tax Class)]'>
            <groupfilter function='level-members' level='[tax_class]' user:ui-action-filter='[Action2_E7DD17A82B914AF78F7A5C459C188DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570383847425:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:ZipCode:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZipCode:ok]' />
              <groupfilter function='member' level='[none:ZipCode:ok]' member='11241' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:gross_sqft:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gross_sqft:ok]' />
              <groupfilter function='member' level='[none:gross_sqft:ok]' member='2548000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570383847425:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:gross_sqft:ok]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:ZipCode:ok]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Tax Class)]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]' />
              <size column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[max:sale_price:qk]' />
              <text column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:ZipCode:ok]' />
              <text column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales/Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Class' datatype='integer' name='[tax_class]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Tax Class)]'>
            <groupfilter function='level-members' level='[tax_class]' user:ui-action-filter='[Action2_E7DD17A82B914AF78F7A5C459C188DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Zip Code,Neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_090AFE0E0FB54370847A66E352F86DA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ZipCode]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Tax Class)]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (Zip Code,Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[yr:sale_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'>2006 US  crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[yr:sale_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]</field>
                      <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[yr:sale_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19019141014.190376</value>
                    <value>2006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='59' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>NYC 421a Program</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[yr:sale_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[sum:sale_price:qk]</field>
                      <field>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[yr:sale_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20065766087.684624</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-51' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='XCoord'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='IsAbove' datatype='boolean' name='[Calculation_1124492570384846850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sale_price]&gt;700000' />
            </column>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column caption='X Coord' datatype='real' name='[XCoord]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[XCoord]' derivation='Avg' name='[avg:XCoord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570384846850]' derivation='None' name='[none:Calculation_1124492570384846850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_sale]' derivation='None' name='[none:year_of_sale:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Year Of Sale' datatype='integer' name='[year_of_sale]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A05A309AC34D7FA72DE658B4C540ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124492570384846850]' />
              <groupfilter function='level-members' level='[none:year_of_sale:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[Action (IsAbove,Year Of Sale)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:XCoord:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:XCoord:qk]' z-order='2' />
            <reference-line axis-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:XCoord:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:XCoord:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:XCoord:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearOfSale'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
          </datasources>
          <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
            <column caption='IsAbove' datatype='boolean' name='[Calculation_1124492570384846850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sale_price]&gt;700000' />
            </column>
            <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='max([YearBuilt],1900)' />
            </column>
            <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YearAlter1]&gt;0' />
            </column>
            <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570384846850]' derivation='None' name='[none:Calculation_1124492570384846850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_sale]' derivation='None' name='[none:year_of_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Year Of Sale' datatype='integer' name='[year_of_sale]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]</column>
            <column>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[avg:sale_price:qk]</rows>
        <cols>[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:year_of_sale:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1: PreAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
      </datasources>
      <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
        <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='max([YearBuilt],1900)' />
        </column>
        <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[YearAlter1]&gt;0' />
        </column>
        <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40125' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='58875'>
            <zone h='40125' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='58875'>
              <zone h='40125' id='5' type-v2='layout-basic' w='82400' x='800' y='58875'>
                <zone h='40125' id='19' name='AverageSalePrice/TaxClass' w='53000' x='30200' y='58875'>
                </zone>
                <zone h='40125' id='16' name='MostExpensiveHouses/ZipCode' w='29400' x='800' y='58875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='40125' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='58875'>
              <zone h='9125' id='15' name='MostExpensiveHouses/ZipCode' param='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]' type-v2='filter' values='database' w='16000' x='83200' y='58875'>
              </zone>
              <zone h='16000' id='23' name='TotalSales/Time' param='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]' type-v2='filter' values='database' w='16000' x='83200' y='68000'>
              </zone>
            </zone>
          </zone>
          <zone h='57875' id='17' name='AverageSalePrice/HealthArea' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='57875' id='18' name='TotalSales/Time' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2: PostAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data (clean_data)' name='federated.16p3oot0qzsxwa1fckpwx1d4f2nt' />
      </datasources>
      <datasource-dependencies datasource='federated.16p3oot0qzsxwa1fckpwx1d4f2nt'>
        <column caption='YearBuiltUpdated' datatype='integer' datatype-customized='true' name='[Calculation_1124492570445541379]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='max([YearBuilt],1900)' />
        </column>
        <column caption='Modified' datatype='boolean' name='[Calculation_1124492570461945866]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[YearAlter1]&gt;0' />
        </column>
        <column-instance column='[Calculation_1124492570445541379]' derivation='None' name='[none:Calculation_1124492570445541379:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1124492570461945866]' derivation='None' name='[none:Calculation_1124492570461945866:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='55800' x='800' y='1000'>
              <zone h='24000' id='3' name='GrossSqft' w='55800' x='800' y='1000'>
              </zone>
              <zone h='22875' id='10' name='XCoord' w='55800' x='800' y='25000'>
              </zone>
              <zone h='22625' id='11' name='AssesTot' w='55800' x='800' y='47875'>
              </zone>
              <zone h='28500' id='14' name='CT2010' w='55800' x='800' y='70500'>
              </zone>
            </zone>
            <zone fixed-size='426' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42600' x='56600' y='1000'>
              <zone h='9000' id='8' name='GrossSqft' pane-specification-id='2' param='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570384846850:nk]' type-v2='color' w='42600' x='56600' y='1000'>
              </zone>
              <zone h='6875' id='15' name='CT2010' param='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570445541379:qk]' type-v2='filter' values='database' w='42600' x='56600' y='10000'>
              </zone>
              <zone fixed-size='137' h='18125' id='16' is-fixed='true' name='CT2010' param='[federated.16p3oot0qzsxwa1fckpwx1d4f2nt].[none:Calculation_1124492570461945866:nk]' type-v2='filter' values='database' w='42600' x='56600' y='16875'>
              </zone>
              <zone h='64000' id='33' name='YearOfSale' w='42600' x='56600' y='35000'>
                <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1: PreAnalysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of the main features and patterns of the dataset' captured-sheet='Dashboard 1: PreAnalysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2: Post Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of the top 5 features that SHAP predicted as more important.' captured-sheet='Dashboard 2: PostAnalysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
